#%RAML 1.0 DataType
properties:
      firstName?:
        description: First name of the customer
        type: string?
      lastName:
        description: Last name of the customer
        type: string
      username:
        description: Last name of the customer
        type: string
      email_id:
        description: email_id of the customer
        type: string
      paymentMethods?:
        type: object
        description: Customer payment method
        properties:
          payments:
          type: payments
