#%RAML 1.0 DataType
properties:  
  order_id:
    description: order_id 
    displayName: order_id
    type: number 
    required: true
  orderline_id:
    description: orderline_id 
    displayName: orderline_id
    type: number 
    required: false
  order_line_status:
    description: the specific  item status desribing the action of the user 
    displayName: order_line_status
    type: string 
    required: true
    enum: [ add , update, delete , submitted ]
  product_id:
    description: product_id
    displayName: product_id
    type: number
    required: true
  product_price:
    description: product_price
    displayName: product_price
    type: number
    required: true
  quantity:
    description: quantity
    displayName: quantity
    type: number
    required: true
  subscriptionType:
    description: subscriptionType
    displayName: subscriptionType
    type: string
    required: true
    enum: [ yearly , monthly , trial , custom ]
  subscription_start_date:
    description: subscriptionType_start_date
    displayName: subscriptionType_start_date
    type: datetime
    required: true
  subscription_end_date: 
    description: subscriptionType_start_date
    displayName: subscriptionType_start_date
    type: datetime
    required: true
  

